# Common.Library

./: Common.Library.csproj  IEntity.cs  IRepository.cs  README.md
.github/workflows/: cicd.yml
Configuration/: Extensions.cs
HealthChecks/: Extentions.cs  MongoDbHealthCheck.cs
Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Logging/: Extensions.cs
MassTransit/: ConsumeObserver.cs  Extensions.cs
MongoDB/: Extensions.cs  MongoRepository.cs
OpenTelemetry/: Extensions.cs
Settings/: JaegerSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  SeqSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
